<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meida</title>
        <style>
            table {
                margin: 0 auto;
            }

            th {
                min-width: 100px;
            }

            #audioSection {
                width: fit-content;
                margin: 0 auto;
            }

            #audioSection h1 {
                text-align: center;
            }

            #vidioSection {
                width: fit-content;
                margin: 0 auto;
            }

            #videoSection h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th><a href="index.html" title="saylani"><img src="image/Saylani_logo.png" alt="saylani" title="saylani" width="100px" /></a></th>
                <th><a href="index.html" title="Home">Home</a></th>
                <th><a href="about.html" title="About">About</a></th>
                <th><a href="gallery.html" title="Gallery">Gallery</a></th>
                <th><a href="contact.html" title="Contact">Contact</a></th>
                <th><a href="login.html" title="Login">Login</a></th>
                <th><a href="register.html" title="Register">Register</a></th>
                <th><a href="media.html" title="media">Media</a></th>
            </tr>
        </table>

        <hr>
        <h1>This is Media Page</h1>
        <hr>

        <div id="audioSection">
        <h1>Audio</h1>
        <audio src="audio/music.mp3" controls></audio>
        </div>
        <hr>

        <center>
        <h1>Video</h1>
        <video src="video/videoplayback.mp4" width="720px" controls></video>
        </center>
        
        
        <hr>
        <center>        
        <footer>
            <p>Copyright &copy; 2021. All rights reserved.</p>
        </footer>
        </center>
    </body>
</html>